<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".EmployeeInsurancePayment">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#f1f1f1"
        android:collapseColumns="1,2">

        <TableRow>

            <TextView
                android:id="@+id/insuranceProviderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accepted Insurance Providers"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/insuranceProviderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Input insurance provider name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addInsuranceProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="addInsuranceProviderClickHandler"
        android:text="Add Insurance Provider" />

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#f1f1f1"
        android:collapseColumns="1,2">

        <TableRow>

            <TextView
                android:id="@+id/paymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accepted Methods of Payment"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/paymentMethodInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Input method of payment"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="addPaymentMethodClickHandler"
        android:text="Add Payment Method" />

</LinearLayout>