<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAddressPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/TextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPostalAddress"
            android:text="Address" />

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchForClinic"
            android:text="Search" />

        <Button
            android:id="@+id/BackAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backClickHandler"
            android:text="@string/goBack" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
